{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@appnest/masonry-layout": "^2.0.8",
    "@shrutibalasa/tailwind-grid-auto-fit": "^1.1.0",
    "@tailwindcss/typography": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "autoprefixer": "^10.4.13",
    "blurhash-img": "^0.2.1",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "data-masonry": "^1.0.4",
    "eslint": "^8.29.0",
    "greenlet": "^1.1.0",
    "medium-zoom": "^1.0.8",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.4.20",
    "tailwind-children": "^0.5.0",
    "tailwindcss": "^3.1.8",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "^4.9.4",
    "vite": "~4.0.0",
    "vite-plugin-blurhash": "^0.2.0",
    "zola-bin": "^0.3.5"
  },
  "scripts": {
    "watch": "npm-run-all --parallel tailwind:serve vite:serve zola:serve",
    "build": "tsc && cross-env DEV=false npm-run-all zips:build zola:build vite:build",
    "zola:serve": "zola-bin serve -i 0.0.0.0 -u localhost",
    "vite:serve": "vite",
    "tailwind:serve": "npx tailwindcss -i src/tailwind.css -o static/style.css --watch",
    "zola:build": "zola-bin build",
    "vite:build": "vite build",
    "zips:build": "./generate_zips.sh"
  },
  "dependencies": {
    "@google/model-viewer": "^2.1.1",
    "camelcase": "^7.0.1",
    "copy-to-clipboard": "^3.3.3",
    "node-gyp": "^9.3.1",
    "wrangler": "^3.1.0"
  }
}
